# Optim-Russian

./: .gitattributes  .gitignore  README.md
data-sample/: .gitignore  optimdemo-schema.sql  pom.xml
data-sample/src/main/java/sample/: DataGen.java
dcs-ru/: install-private-jars.txt  pom.xml
dcs-ru/dict/: Names_First.txt  Names_Last.txt  Names_Last_Upd.txt
dcs-ru/scripts/: dcs-config.cmd  dcs-install.cmd  dcs-remove.cmd
dcs-ru/xml/: dcsrus.xml
docs/: OptimDb2Install.md  OptimDesignerConfig.md  OptimIisConfig.md  OptimIisData.md  OptimIisInstall.md  OptimIisUpdate.md  OptimInitialConfig.md  OptimInstallSingleHost.md  OptimOptimInstall.md  OptimWebConfig.md  _config.yml  index.md
ia-check/: .project  pom.xml
ia-check/scripts/: dcs-config.cmd  dcs-config.sh
ia-check/xml/: iacheck.xml
ia-custom-ru/: licenseheader.txt  nbactions-full-build-profile.xml
ia-custom-ru/scripts/: dcs-config.sh  dcs-install.sh  dcs-remove.sh
ia-custom-ru/xml/: dcseng_bak.xml  dcsrus_bak.xml
old-samples/: frank_mask.lua  maskfio.txt
old-samples/Names/: Translit.java  Translit.txt  fam_f.txt  fam_m.txt  fio_rus.txt  names_f.txt  names_m.txt  schema.sql  schema_load.sql
ru-data-sample/: data-sample.properties.templ  optimdemo-schema.sql
ru-dict-data/: fam_f.txt  fam_m.txt  flowers.txt
ru-dict-maker/: .gitignore  README.md  data-sample.cmd  data-sample.properties.templ  dict-maker.xml.templ  nbactions-release-profile.xml  nbactions.xml  optimdemo-dicts.sql  optimdemo-schema.sql  pom.xml  run-data-sample.sh  run-dict-maker.cmd  run-dict-maker.sh
ru-dict-maker/src/main/assembly/: zip.xml
ru-dict-maker/src/main/resources/: log4j2.xml
russian-dcs/: deploy-dataclasses.txt  iaadmin-help.txt  pom.xml
russian-dcs/dict/: PA_cities.txt
russian-dcs/scripts/: dcs-config.cmd  dcs-install.cmd  dcs-remove.cmd
russian-dcs/src/main/assembly/: zip.xml
russian-dcs/src/main/java/com/ibm/optim/dcs/ru/: PostalAddress.java  TaxPayerId.java
russian-dcs/src/test/java/com/ibm/optim/dcs/ru/: TestTaxPayerId.java
russian-dcs/xml/: AddressRus.xml  TaxPayerIdRus.xml
(+70 files in other folders)
