<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Job file for dictionary builder</comment>
<entry key="NamesMale">dict/names_m.txt</entry>
<entry key="NamesFemale">dict/names_f.txt</entry>
<entry key="FamMale">dict/fam_m.txt</entry>
<entry key="FamFemale">dict/fam_f.txt</entry>
<entry key="SaltKey">qazwsx</entry>
<entry key="TotalNames">10000</entry>
<!-- DbName means H2 database output. 
     DbUrl, DbUser and DbPassword need to be specified otherwise. -->
<!-- <entry key="DbName">./dict-names</entry> -->
<entry key="DbUrl">jdbc:db2://publicocp:31715/BLUDB</entry>
<entry key="DbUser">mzinal</entry>
<entry key="DbPassword">passw0rd$</entry>
<!-- <entry key="TableAction">CREATE</entry> -->
<entry key="TableAction">TRUNCATE</entry>
</properties>